SELECT TO_CHAR(T1.DUTY_DATE, 'YYYY-MM-DD') DUTY_DATE,
       T2.USERID,
       T3.USERALIAS USERNAME,
       T1.GROUPNAME ORDERNAME,
       T2.ISBD,
       T2.ISTEMPUSER
  FROM RUNLOG.T_LOG_DUTYMAIN  T1,
       RUNLOG.T_LOG_DUTY_USER T2,
       PLATFORM.T_TBP_USER    T3,
       RUNLOG.T_LOG_USERTYPE  A,
       RUNLOG.T_LOG_USERROLE  T4
 WHERE T1.DUTYID = T2.DUTYID
   and t3.USERID = T2.USERID
   AND t2.USERID = T4.USERID
   AND A.USERTYPE_ID = T4.USERTYPE_ID
   AND TO_CHAR(DUTY_DATE, 'YYYY-MM-DD') = '2020-1-27'
   AND DUTYORDER_ID = 'a'
   AND T1.LOG_MAINFRM_ID = '6-3'
   AND T1.ORGANID = '0831'
   and t4.log_mainfrm_id = '6-3'
 ORDER BY T2.ISTEMPUSER DESC, T4.SEQ
 22